gridLength/InnerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gridLength.InnerView">
    <ScrollView Grid.Row="1">
            <Grid Padding="30,0"
                RowSpacing="25"
                RowDefinitions="*,Auto">

                <VerticalStackLayout Grid.Row="0">
                    <Label
                        Text="Hello, World!"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1" />

                    <Label
                        Text="Welcome to &#10;.NET Multi-platform App UI"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                    <Button
                        x:Name="CounterBtn"
                        Text="Click me" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Fill" />
                    
                    <Image
                        Source="dotnet_bot.png"
                        HeightRequest="185"
                        Aspect="AspectFit"
                        SemanticProperties.Description="dot net bot in a race car number eight" />
                </VerticalStackLayout>

                <Button
                    Grid.Row="1"
                    Text="Open Image" 
                    Clicked="OnOpenImage"
                    HorizontalOptions="Fill" />
            </Grid>
        </ScrollView>
</ContentView>
